# Alivent_messenger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/a11v1r15/: AliventMessager.java
src/main/java/net/a11v1r15/alivent/messager/: AliventMessager.java
src/main/java/net/a11v1r15/alivent/messager/mixin/: CreeperEntityMixin.java  LivingEntityMixin.java  VillagerEntityMixin.java  ZombieVillagerEntityMixin.java
src/main/java/net/a11v1r15/alivent/messenger/: AliventMessenger.java  AliventMessengerConfigModel.java  AliventRules.java  preLaunch.java
src/main/java/net/a11v1r15/alivent/messenger/mixin/: AllayEntityMixin.java  CreeperEntityMixin.java  DamageTrackerMixin.java  EntityMixin.java  LivingEntityMixin.java  VillagerEntityMixin.java  WaterCreatureEntityMixin.java  ZombieVillagerEntityMixin.java
src/main/java/net/a11v1r15/aliventmessenger/: AliventMessenger.java  AliventMessengerConfig.java  AliventMessengerConfigModel.java  AliventMessengerMixinPlugin.java  preLaunch.java
src/main/java/net/a11v1r15/aliventmessenger/config/: TinyConfig.java
src/main/java/net/a11v1r15/aliventmessenger/mixin/: CreeperEntityMixin.java  EntityMixin.java  EntityMixinOneTwentyFive.java  EntityMixinOneTwentyZero.java  LivingEntityMixin.java  VillagerEntityMixin.java  ZombieVillagerEntityMixin.java
src/main/java/net/a11v1r15/mixin/: ExampleMixin.java  LivingEntityMixin.java
src/main/resources/: alivent-messenger.mixins.json  alivent.mixins.json  fabric.mod.json
src/main/resources/assets/alivent-messenger/lang/: en_us.json
